# Uni-Assignments

./: README.md
Algorithms and Data Structures/FIFO Queue Simulation/: ass2.cpp  output.txt
Algorithms and Data Structures/Searching the Dictionary/: ass1.java  output.txt
Algorithms and Data Structures/Shortest Path/: ass3.java  ass3.txt  output.txt
Cpp Projects/An Adventure in Time/data files/: Artefacts.txt  Chrononauts.txt  Chronopets.txt
Cpp Projects/An Adventure in Time/src/: Readme.txt  driver.cpp  functions.cpp  functions.h
Cpp Projects/CodebookContainer/src/: Readme.txt  driver.cpp  functions.cpp  functions.h
Cpp Projects/Multicore Programming with OpenCL/Basic Kernel Programming/: readme.txt
Cpp Projects/Multicore Programming with OpenCL/Parallel Image Processing/: Readme.txt
Data Mining Project/Pet Registration and Trend Prediction/R_Scripts/: AUC_evaluation.R  Rscript_Preprocessing.R
Data Mining Project/Taxi Data/R scripts/: Classification.R  step2-SOMtraining.R  step4-clustering.R
Data Mining Projects/Pet Registration and Trend Prediction/: Final Presentation.pptx
Data Mining Projects/Pet Registration and Trend Prediction/Data files/: cats.csv  dogs.csv
Database Performance Tuning/Specification Files/: task3.sql  task4.java  task5.txt
Java Projects/RTandART-master/: README.md  Results_log.txt  TestCodeBank.7z  TestLog.txt  nbactions.xml  pom.xml
Java Projects/RTandART-master/TestCode#1/: MyDate.java  Test.java
Java Projects/RTandART-master/TestCode#2/: Bank.java  Test.java
Java Projects/RTandART-master/src/main/java/Classes/: ART.java  ARTOO.java  Coordinate.java  FailureRegion.java  GUIController.java  Mutations.java  NNGUIController.java  RT.java  RecursiveObjDiff.java  TestAlgorithms.java  TestEnvironment.java
Java Projects/RTandART-master/src/main/java/GUI/: ARTPanel.java  Colors.java  FileChooserPanel.form  FileChooserPanel.java  NNGUIRunSettingsPanel.java  NonNumericalPanel.form  NonNumericalPanel.java  NumericalPanel.form  NumericalPanel.java  RTPanel.java  RunInput.form  RunInput.java  RunSettings.form  RunSettings.java  TestFrame.form  TestFrame.java
Java Projects/RTandART-master/src/main/java/GUIDataInputs/: CharInputFrame.form  CharInputFrame.java  DoubleInputFrame.form  DoubleInputFrame.java  IntegerInputFrame.form  IntegerInputFrame.java  NNGUIInput.java  StringInputFrame.form  StringInputFrame.java
Java Projects/RTandART-master/src/main/java/ObjectCreation/: AddBoolean.java  AddChar.java  AddDouble.java  AddInteger.java  AddObject.java  AddString.java
Java Projects/RTandART-master/src/main/java/Program/: CSCI318.java
Java Projects/RTandART-master/src/main/java/UserCode/: MyDate.java  Test.java
SQL applications/PLSQL Procedures and Triggers/: solution1.lst  solution2.lst  solution3.lst  solution4.lst
(+35 files in other folders)
